# File-System

./: BNode.cs  CryptoUtilities.cs  CustomFS.csproj  CustomFS.sln  CustomFS_TemporaryKey.pfx  CustomFileSystem.cs  File.cs  Filesystem.cs  KIRZFilesystem.cs  LoginInfo.cs  Plan izrade.txt  Program.cs  packages.config
CustomFS/: CustomFS.csproj  CustomFS.sln  Filesystem.cs  General design ideas.txt  KIRZFilesystem.cs  UI program.cs
CustomFS/Properties/: AssemblyInfo.cs
Server/: Server main.cs  Server.csproj
SharedClasses/: BNode.cs  Credentials.cs  CryptoUtilities.cs  File.cs  LogoutData.cs  Message.cs  SessionInfo.cs  SharedClasses.csproj  UserInformation.cs
